APP_SECRET_KEY_DEV=
APP_SECRET_KEY_PROD=
MONGODB_URI_DEV=mongodb://127.0.0.1:27017/
MONGODB_URI_PROD=
PRIVACY_SANDBOX_API_KEY=ccb6a404-c32b-4501-95e9-288aeca50dfd
PRIVACY_SANDBOX_URL=https://sandbox.privacy.com/v1/